
.wrapper{
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.flex-container{
    display: flex;
    justify-content: space-between;
}

.logo{
    width: 12%;
}

nav{
    display: flex;
    flex-direction: column;
    margin: 3rem 0;
}

.nav-header{
    font-size: 3.5rem;
}
.nav-description{
    font-size: 1.5rem;
    line-height: 2.2rem;
    margin-top: 20px;
}

.nav-list{
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
    align-content: center;
}
.nav-list li{
    
    font-size: .95rem;
    font-weight: bold;
    margin-left: 20px;
}


main {
    background-color: #ebf2f2;
  
  }
  

.main-wrapper{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   padding-top: 30px;
}

.main-card{
    align-items: center;
    display: flex;
    min-height: 100%;
    width: 100%;
    border: 1px solid #d9e9e9;
    border-radius: 5px;
    height: 100%;
    padding: 30px 20px;
    margin: 10px;
    background-color: white;
    transition: all 0.25 ease-out;
}

.main-card:hover{
    box-shadow: 0px 0px 15px 10px rgba(34, 60, 80, 0.10);
    transform: translate(0px, -5px);
}

.main-card img{

    min-width: 100px;
    margin-right: 25px;
}

.main-card-description{
   
}

@media (min-width: 1200px) {
    .main-card {
      flex-basis: calc((90% - 20px) / 3);
    }
  }

* {
    margin: 0;
    box-sizing: inherit;
    font-style: normal;
    font-family: Open Sans, sans-serif;
  }